X_APPLICATION_ID=finanger-back-local
PROJECT_NAME=finanger-back
PORT=8080
GIN_MODE=debug
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10
DATABASE_CONN_URL="postgres://postgres:password@localhost:5432/finanger"
JWT_SECRET=secret
JWT_REFRESH_SECRET=secretrefresh
ALLOWED_ORIGINS="http://localhost:3000,"